메모!
participant id 1~5가 blue팀 ,6~10 red팀 teamid 100이면 블루팀.
blue win 이면 win의 값이 true


11520할차례




_______________________________________________________________________________________________________________
데이터 받는 흐름
1. update_summoner() : summonerName 받아오기. 점수별로 정렬함 (근데 정렬하면서 인덱스도 바뀌네...고쳐야함.)
2. update_puuid(): summonerName으로 account ID(puuID) 받아와서 csv로 저장
3. update_game : puuID로 gameId 따오기.
4. gameId로 gameData 파일 만듬
- a. game 정보를 가지고, 라인 판별....riot api 업데이트로 라인분석해서 알려줌 정확한듯


이후에 머신 러닝
logistic regression 이용할 예정.
optimizer : Adam



________________________________

챔프 이름만 주고, 게임 결과 데이터로 인해 챔프의 특성을 이해하게 된다..
이름뿐만 아니라 챔프의 스킬이나 사거리, 능력치 스킬쿨, 혹은 각종 능력치 특성을 추가 input으로 넣어주면
챔프에 대한 이해도가 올라갈것. 그리고 아이템도 넣어준다면 얼마나 좋을가.
문제가 되는 거는 챔프 설명 같은것, 글로되서 이해해야 하는 것들을 input으로 어떻게 주는지..